{
  "name": "theblog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm i"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.0",
    "pg": "^8.13.0",
    "sequelize": "^6.37.3"
  }
}
